Vrijeme zapisa: 13/04/24 19:25:45
	[1, 2, 3, 1]
Vrijeme zapisa: 13/04/24 19:25:50
	[1, 2, 3, 1, 2]
Vrijeme zapisa: 13/04/24 19:25:52
	[1, 2, 3, 1, 2, 3]
Vrijeme zapisa: 13/04/24 19:30:03
	[1, 2, 3, 1]
Vrijeme zapisa: 13/04/24 19:30:04
	[1, 2, 3, 1, 2]
Vrijeme zapisa: 13/04/24 19:30:05
	[1, 2, 3, 1, 2, 3]
Vrijeme zapisa: 13/04/24 19:30:06
	[1, 2, 3, 1, 2, 3, 4]
Vrijeme zapisa: 13/04/24 19:30:07
	[1, 2, 3, 1, 2, 3, 4, 5]
Vrijeme zapisa: 13/04/24 19:30:08
	[1, 2, 3, 1, 2, 3, 4, 5, 6]
Vrijeme zapisa: 13/04/24 19:30:09
	[1, 2, 3, 1, 2, 3, 4, 5, 6, 7]
Vrijeme zapisa: 13/04/24 19:30:10
	[1, 2, 3, 1, 2, 3, 4, 5, 6, 7, 8]
Vrijeme zapisa: 13/04/24 19:30:11
	[1, 2, 3, 1, 2, 3, 4, 5, 6, 7, 8, 8]
Vrijeme zapisa: 13/04/24 19:30:12
	[1, 2, 3, 1, 2, 3, 4, 5, 6, 7, 8, 8, 9]
